//-----------------------------------------------------------------------------
//	RESOURCECOPY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common;"
	}
}

$Project "Resource Copy"
{
	$Folder	"Source Files"
	{
		-$File	"..\..\public\tier0\memoverride.cpp"
		$File	"main.cpp"
		$File	"$SRCDIR\public\resourcecopy\cresourcecopy.cpp"

		$Folder	"Common Files"
		{
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"$SRCDIR\public\loadcmdline.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\resourcecopy\cresourcecopy.hpp"

		$Folder	"Common header files"
		{
			$File	"..\common\colorschemetools.h"
			$File	"..\common\tools_minidump.h"
			$File	"..\common\cmdlib.h"
			$File	"$SRCDIR\public\filesystem_init.h"
			$File	"..\common\filesystem_tools.h"
			$File	"$SRCDIR\public\loadcmdline.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib tier2
	}
}
